{
    "name": "cat",
    "description": "Remake of cat with a few different features.",
    "version": "",
    "main_file": "main.cpp",
    "author": "0x4248",
    "license": "GNU General Public License v3.0",
    "url": "https://github.com/0x4248/cat",
    "email": "none",
    "languages": [
        "c++"
    ],
    "actions": {}
}